SECRET_KEY=django-insecure-m24k!kn)rm^+5&h2_nk46u2&j+l-)depr&mv5ecx=^emgwl0*n
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings

# Database
POSTGRES_DB=supportal
POSTGRES_USER=supportal
POSTGRES_PASSWORD=1234
POSTGRES_HOST=supportal_postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

# OpenAI
OPENAI_API_KEY=abcdefghijkabcdefghijkabcdefghijkabcdefghijk